<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
            font-family: 'Nanum Gothic Coding', monospace;
            font-family: 'Nanum Pen Script', cursive;
        }

        .mytitle {

            width: 100%;
            height: 200px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MTdfMTYx%2FMDAxNjU1NDIzNTA3MTEx.Gt41iNh_zuWJtZmzCuTGp274-te7igo5OcSFSNvk9b4g.2DsZRQdXNg-m6_STst5t6me26VN20MxYDIuB1Ut0U-Ag.PNG.tktmzp1010%2F%25C8%25EC%25BB%25B6%25BC%25EE111.PNG&type=a340");
            background-position: center 47%;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            border-radius: 5px;

        }
        .mybutn {
            margin: 10px auto 0px auto;
        }
        .card {
            height: 90px;
            margin: 5px auto 0px auto;
            width: 500px;



        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>싸이(PSY) 팬명록</h1>
    </div>

    <div class="mypost">

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>


        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <div class="mybutn">
        <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>

    </div>

    <div class="card">

        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">김삿갓 <cite title="Source Title"></cite></footer>
            </blockquote>
        </div>
    </div>

    <div class="card">

        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>춤이 너무 멋져요!</p>
                <footer class="blockquote-footer">김삿갓 <cite title="Source Title"></cite></footer>
            </blockquote>
        </div>
    </div>

    <div class="card">

        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>노래가 너무 멋져요!</p>
                <footer class="blockquote-footer">김삿갓 <cite title="Source Title"></cite></footer>
            </blockquote>
        </div>
    </div>

</div>
</body>

</html>